<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout_land">
    <!-- Game_Layout (Inner lay out) -->
    <!-- Game_Layout (Inner lay out) -->

    <HorizontalScrollView
        android:id="@+id/alphabetScrollView2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="269dp">

            <Button
                android:id="@+id/alphabetA2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetB2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetC2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetD2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetE2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                tools:layout_editor_absoluteX="352dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetF2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                tools:layout_editor_absoluteX="440dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetG2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                tools:layout_editor_absoluteX="528dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetH2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                tools:layout_editor_absoluteX="616dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetI2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                tools:layout_editor_absoluteX="704dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetJ2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J"
                tools:layout_editor_absoluteX="792dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetK2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="K"
                tools:layout_editor_absoluteX="880dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetL2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L"
                tools:layout_editor_absoluteX="968dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetM2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="M"
                tools:layout_editor_absoluteX="1056dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetN2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="N"
                tools:layout_editor_absoluteX="1144dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetO2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="O"
                tools:layout_editor_absoluteX="1232dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetP2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="P"
                tools:layout_editor_absoluteX="1320dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetQ2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Q"
                tools:layout_editor_absoluteX="1408dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetR2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="R"
                tools:layout_editor_absoluteX="1496dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetS2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="S"
                tools:layout_editor_absoluteX="1584dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetT2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="T"
                tools:layout_editor_absoluteX="1672dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetU2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="U"
                tools:layout_editor_absoluteX="1760dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetV2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="V"
                tools:layout_editor_absoluteX="1848dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetW2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="W"
                tools:layout_editor_absoluteX="1936dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetX2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X"
                tools:layout_editor_absoluteX="2024dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetY2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Y"
                tools:layout_editor_absoluteX="2112dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

            <Button
                android:id="@+id/alphabetZ2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Z"
                tools:layout_editor_absoluteX="2200dp"
                tools:layout_editor_absoluteY="269dp">

            </Button>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/resetBnt2"
        android:layout_width="199dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="508dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainLabel2"
        android:layout_width="323dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Choose a letter"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hangman02_layout"
        android:layout_width="414dp"
        android:layout_height="279dp"
        android:layout_marginStart="372dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/hangman02_view"
            android:layout_width="285dp"
            android:layout_height="194dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="112dp"
            android:src="@drawable/beginning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/letter12"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hangman02_view" />

        <TextView
            android:id="@+id/letter22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="35dp"
            app:layout_constraintStart_toStartOf="@id/letter12"
            app:layout_constraintTop_toTopOf="@id/hangman02_view" />

        <TextView
            android:id="@+id/letter32"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="35dp"
            app:layout_constraintStart_toStartOf="@id/letter22"
            app:layout_constraintTop_toTopOf="@id/hangman02_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/hintTextView2"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/hangman02_layout"
        app:layout_constraintStart_toEndOf="@+id/hintBnt2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hintBnt2"
        android:layout_width="101dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="124dp"
        android:text="HINT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>