<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Game_Layout (Inner lay out) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hangman03_layout"
        android:layout_width="327dp"
        android:layout_height="367dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/alphabetScrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hangman03_view"
            android:layout_width="285dp"
            android:layout_height="194dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/beginning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/letter13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hangman03_view" />

        <TextView
            android:id="@+id/letter23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="35dp"
            app:layout_constraintStart_toStartOf="@id/letter13"
            app:layout_constraintTop_toTopOf="@id/hangman03_view" />

        <TextView
            android:id="@+id/letter33"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="35dp"
            app:layout_constraintStart_toStartOf="@id/letter23"
            app:layout_constraintTop_toTopOf="@id/hangman03_view" />

        <TextView
            android:id="@+id/letter43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="35dp"
            app:layout_constraintStart_toStartOf="@id/letter23"
            app:layout_constraintTop_toTopOf="@id/hangman03_view" />

        <TextView
            android:id="@+id/letter53"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="35dp"
            app:layout_constraintStart_toStartOf="@id/letter23"
            app:layout_constraintTop_toTopOf="@id/hangman03_view" />

        <TextView
            android:id="@+id/letter63"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="35dp"
            app:layout_constraintStart_toStartOf="@id/letter23"
            app:layout_constraintTop_toTopOf="@id/hangman03_view" />

        <TextView
            android:id="@+id/explainLabel"
            android:layout_width="287dp"
            android:layout_height="31dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="304dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Choose a letter"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hangman03_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/alphabetScrollView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="384dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hangman03_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/alphabetA3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A">

            </Button>

            <Button
                android:id="@+id/alphabetB3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B">

            </Button>

            <Button
                android:id="@+id/alphabetC3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C">

            </Button>

            <Button
                android:id="@+id/alphabetD3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D">

            </Button>

            <Button
                android:id="@+id/alphabetE3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E">

            </Button>

            <Button
                android:id="@+id/alphabetF3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F">

            </Button>

            <Button
                android:id="@+id/alphabetG3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G">

            </Button>

            <Button
                android:id="@+id/alphabetH3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H">

            </Button>

            <Button
                android:id="@+id/alphabetI3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I">

            </Button>

            <Button
                android:id="@+id/alphabetJ3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J">

            </Button>

            <Button
                android:id="@+id/alphabetK3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="K">

            </Button>

            <Button
                android:id="@+id/alphabetL3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L">

            </Button>

            <Button
                android:id="@+id/alphabetM3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="M">

            </Button>

            <Button
                android:id="@+id/alphabetN3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="N">

            </Button>

            <Button
                android:id="@+id/alphabetO3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="O">

            </Button>

            <Button
                android:id="@+id/alphabetP3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="P">

            </Button>

            <Button
                android:id="@+id/alphabetQ3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Q">

            </Button>

            <Button
                android:id="@+id/alphabetR3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="R">

            </Button>

            <Button
                android:id="@+id/alphabetS3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="S">

            </Button>

            <Button
                android:id="@+id/alphabetT3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="T">

            </Button>

            <Button
                android:id="@+id/alphabetU3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="U">

            </Button>

            <Button
                android:id="@+id/alphabetV3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="V">

            </Button>

            <Button
                android:id="@+id/alphabetW3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="W">

            </Button>

            <Button
                android:id="@+id/alphabetX3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X">

            </Button>

            <Button
                android:id="@+id/alphabetY3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Y">

            </Button>

            <Button
                android:id="@+id/alphabetZ3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Z">

            </Button>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/resetBnt3"
        android:layout_width="199dp"
        android:layout_height="40dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="96dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hangman03_layout" />

    <Button
        android:id="@+id/hintBnt3"
        android:layout_width="1dp"
        android:layout_height="1dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="640dp" />

    <TextView
        android:id="@+id/hintTextView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="661dp" />

</androidx.constraintlayout.widget.ConstraintLayout>